API_KEY=lAyzllJxbZGvoZnekeh3csSpPZdCIK0S
API_URL=https://api.nytimes.com/svc
API_ARTICLES=https://api.nytimes.com/svc/search/v2/articlesearch.json?api-key=lAyzllJxbZGvoZnekeh3csSpPZdCIK0S
WEB_URL=https://www.nytimes.com
API_TOP_STORIES=https://api.nytimes.com/svc/topstories/v2/home.json?api-key=lAyzllJxbZGvoZnekeh3csSpPZdCIK0S